actions-cool/release-helper/action.yml
name: 'Release Helper'
description: 'A GitHub Action that help you publish release.'
author: 'xrkffgg'
branding:
  icon: 'shield'
  color: 'purple'
inputs:
  triger:
    description: 'How to start'
  token:
    description: 'Github token'
    default: ${{ github.token }}
  dingding-token:
    description: 'DingTalk token'
  dingding-msg:
    description: 'DingTalk message'
  branch:
    description: 'Branch'
  changelogs:
    description: 'Changelogs'
  draft:
    description: 'Release draft'
  prerelease:
    description: 'Release prerelease'
runs:
  using: node12
  main: 'dist/index.js'

ant-design/ant-design/.github/workflows/make-release.yml
- name: make release
  if: github.event.ref_type == 'tag'
  uses: actions-cool/release-helper@v1
  with:
    token: ${{ secrets.ANT_BOT_TOKEN }}
    triger: 'tag'
    changelogs: 'CHANGELOG.en-US.md, CHANGELOG.zh-CN.md'
    branch: 'master'
    dingding-token: ${{ secrets.DINGDING_BOT_TOKEN }}
    dingding-msg: 'CHANGELOG.zh-CN.md'