actions-cool/release-helper/action.yml
name: 'Release Helper'
description: 'A GitHub Action that help you publish release.'
author: 'xrkffgg'
branding:
  icon: 'shield'
  color: 'purple'
inputs:
  triger:
    description: 'How to start'
  trigger:
    description: 'How to start'
  token:
    description: 'Github token'
    default: ${{ github.token }}
  dingding-token:
    description: 'DingTalk token'
  dingding-msg:
    description: 'DingTalk message'
  dingding-delay-minute:
    description: 'DingTalk notice setTimeout'
  msg-title:
    description: 'message title'
  msg-head:
    description: 'message head'
  msg-poster:
    description: 'message poster'
  msg-footer:
    description: 'message footer'
  prettier:
    description: 'DingTale message prettier'
  dingding-ignore:
    description: 'DingTalk ignore when version contain'
  branch:
    description: 'Branch'
  tag:
    description: 'Tag for branch'
  conch-tag:
    description: 'Tag for conch'
  changelogs:
    description: 'Changelogs'
  draft:
    description: 'Release draft'
  prerelease:
    description: 'Release prerelease'
  prerelease-filter:
    description: 'Prerelease filter'
  prerelease-notice:
    description: 'Prerelease notice'
  antd-conch-msg:
    description: 'Only for antd'
  release:
    description: 'Whether release'
  latest:
    description: 'latest for tag'
runs:
  using: node16
  main: 'dist/index.js'

80486858/repo-13/.github/workflows/release-helper.yml
- continue-on-error: true
  name: make release
  uses: actions-cool/release-helper@v2
  with:
    branch: master
    changelogs: CHANGELOG.en-US.md, CHANGELOG.zh-CN.md
    dingding-msg: CHANGELOG.zh-CN.md
    dingding-token: ${{ secrets.DINGDING_BOT_TOKEN }} ${{ secrets.DINGDING_BOT_BIGFISH_TOKEN
      }}
    msg-footer: "\U0001F4AC \u524D\u5F80 [**Ant Design Releases**]({{url}}) \u67E5\
      \u770B\u66F4\u65B0\u65E5\u5FD7"
    msg-poster: https://gw.alipayobjects.com/mdn/rms_08e378/afts/img/A*zx7LTI_ECSAAAAAAAAAAAABkARQnAQ
    msg-title: "# Ant Design {{v}} \u53D1\u5E03\u65E5\u5FD7"
    prerelease-filter: -, a, b, A, B
    prettier: true
    triger: tag

ant-design/ant-design/.github/workflows/release-dingtalk.yml
- name: Send to Bigfish DingGroup
  uses: actions-cool/release-helper@v2
  with:
    trigger: 'tag'
    changelogs: 'CHANGELOG.en-US.md, CHANGELOG.zh-CN.md'
    branch: 'master, 4.x-stable'
    tag: '5*, 4*'
    latest: '5*'
    dingding-token: ${{ secrets.DINGDING_BOT_BIGFISH_TOKEN }} ${{ secrets.DINGDING_BOT_BIGFISH_2_TOKEN }} ${{ secrets.DINGDING_BOT_YUNFENGDIE_TOKEN }}
    dingding-msg: 'CHANGELOG.zh-CN.md'
    dingding-delay-minute: 10
    release: false
    conch-tag: 'conch-v5, conch'
    antd-conch-msg: '🐟 当前 Bigfish 内嵌 antd 版本：'
    msg-title: '# Ant Design {{v}} 发布日志'
    msg-poster: 'https://gw.alipayobjects.com/mdn/rms_08e378/afts/img/A*zx7LTI_ECSAAAAAAAAAAAABkARQnAQ'
    msg-footer: '💬 前往 [**Ant Design Releases**]({{url}}) 查看更新日志'
    prettier: true
    prerelease-filter: '-, a, b, A, B'

ant-design/ant-design/.github/workflows/release-dingtalk.yml
- name: Send to Ant Design DingGroup
  uses: actions-cool/release-helper@v2
  with:
    trigger: 'tag'
    changelogs: 'CHANGELOG.en-US.md, CHANGELOG.zh-CN.md'
    branch: 'master, 4.x-stable'
    tag: '5*, 4*'
    latest: '5*'
    dingding-token: ${{ secrets.DINGDING_BOT_TOKEN }} ${{ secrets.DINGDING_BOT_COLLABORATOR_TOKEN }} ${{ secrets.DINGDING_BOT_MAINTAINER_TOKEN }}
    dingding-msg: 'CHANGELOG.zh-CN.md'
    msg-title: '# Ant Design {{v}} 发布日志'
    msg-poster: 'https://gw.alipayobjects.com/mdn/rms_08e378/afts/img/A*zx7LTI_ECSAAAAAAAAAAAABkARQnAQ'
    msg-footer: '💬 前往 [**Ant Design Releases**]({{url}}) 查看更新日志'
    prettier: true
    prerelease-filter: '-, a, b, A, B'