actions-cool/release-helper/action.yml
name: 'Release Helper'
description: 'A GitHub Action that help you publish release.'
author: 'xrkffgg'
branding:
  icon: 'shield'
  color: 'purple'
inputs:
  triger:
    description: 'How to start'
  token:
    description: 'Github token'
    default: ${{ github.token }}
  dingding-token:
    description: 'DingTalk token'
  dingding-msg:
    description: 'DingTalk message'
  prettier:
    description: 'DingTale message prettier'
  dingding-ignore:
    description: 'DingTalk ignore when version contain'
  branch:
    description: 'Branch'
  changelogs:
    description: 'Changelogs'
  draft:
    description: 'Release draft'
  prerelease:
    description: 'Release prerelease'
  prerelease-filter:
    description: 'Prerelease filter'
  prerelease-notice:
    description: 'Prerelease notice'
runs:
  using: node12
  main: 'dist/index.js'

antvis/S2/.github/workflows/release-helper.yml
- name: make release
  if: github.event.ref_type == 'tag'
  uses: actions-cool/release-helper@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    triger: 'tag'
    changelogs: 'CHANGELOG.md'
    branch: 'master'
    dingding-token: ${{ secrets.DING_TALK_ACCESS_TOKEN }}
    dingding-msg: 'CHANGELOG.md'
    prettier: true
    prerelease-filter: '-, a, b, A, B'