actions-cool/release-helper/action.yml
name: 'Release Helper'
description: 'A GitHub Action that help you publish release.'
author: 'xrkffgg'
branding:
  icon: 'shield'
  color: 'purple'
inputs:
  triger:
    description: 'How to start'
  trigger:
    description: 'How to start'
  token:
    description: 'Github token'
    default: ${{ github.token }}
  dingding-token:
    description: 'DingTalk token'
  dingding-msg:
    description: 'DingTalk message'
  dingding-delay-minute:
    description: 'DingTalk notice setTimeout'
  msg-title:
    description: 'message title'
  msg-head:
    description: 'message head'
  msg-poster:
    description: 'message poster'
  msg-footer:
    description: 'message footer'
  prettier:
    description: 'DingTale message prettier'
  dingding-ignore:
    description: 'DingTalk ignore when version contain'
  branch:
    description: 'Branch'
  tag:
    description: 'Tag for branch'
  conch-tag:
    description: 'Tag for conch'
  changelogs:
    description: 'Changelogs'
  draft:
    description: 'Release draft'
  prerelease:
    description: 'Release prerelease'
  prerelease-filter:
    description: 'Prerelease filter'
  prerelease-notice:
    description: 'Prerelease notice'
  antd-conch-msg:
    description: 'Only for antd'
  release:
    description: 'Whether release'
  latest:
    description: 'latest for tag'
runs:
  using: node16
  main: 'dist/index.js'

oceanbase/oceanbase-design/.github/workflows/release-helper.yml
- name: Release Oceanbase Design
  uses: actions-cool/release-helper@v2
  with:
    trigger: 'tag'
    changelogs: 'docs/design/design-CHANGELOG.md, docs/ui/ui-CHANGELOG.md, docs/charts/charts-CHANGELOG.md, docs/codemod/codemod-CHANGELOG.md'
    branch: 'master'
    dingding-token: ${{ secrets.DINGDING_BOT_TOKEN }}
    msg-title: '# OceanBase Design 发布日志'
    msg-poster: 'https://gw.alipayobjects.com/mdn/rms_08e378/afts/img/A*zx7LTI_ECSAAAAAAAAAAAABkARQnAQ'
    msg-footer: '💬 前往 [**OceanBase Design Releases**]({{url}}) 查看更新日志'
    prettier: true

oceanbase/oceanbase-design/.github/workflows/release-helper.yml
- name: Release Oceanbase Design
  uses: actions-cool/release-helper@v2
  with:
    trigger: 'tag'
    changelogs: 'docs/design/design-CHANGELOG.md, docs/ui/ui-CHANGELOG.md, docs/charts/charts-CHANGELOG.md, docs/codemod/codemod-CHANGELOG.md'
    branch: 'master'
    dingding-token: ${{ secrets.DINGDING_BOT_TOKEN }}
    msg-title: '# OceanBase Design 发布日志'
    msg-poster: 'https://gw.alipayobjects.com/mdn/rms_08e378/afts/img/A*zx7LTI_ECSAAAAAAAAAAAABkARQnAQ'
    msg-footer: '💬 前往 [**OceanBase Design Releases**]({{url}}) 查看更新日志'
    prettier: true
    prerelease-filter: '-, a, b, A, B'